{
  "name": "streamwall",
  "workspaces": [
    "packages/streamwall",
    "packages/streamwall-shared",
    "packages/streamwall-control-ui"
  ],
  "devDependencies": {
    "prettier": "^3.4.2",
    "prettier-plugin-organize-imports": "^4.1.0"
  }
}
