{
  "name": "streamwall",
  "scripts": {
    "start:app": "npm -w packages/streamwall start",
    "start:server": "npm -w packages/streamwall-control-client run build && npm -w packages/streamwall-control-server start"
  },
  "workspaces": [
    "packages/streamwall",
    "packages/streamwall-shared",
    "packages/streamwall-control-client",
    "packages/streamwall-control-server",
    "packages/streamwall-control-ui"
  ],
  "devDependencies": {
    "prettier": "^3.4.2",
    "prettier-plugin-organize-imports": "^4.1.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
